:root{

--clr-intro-bg: hsl(217, 28%, 15%);
--clr-main-bg: hsl(218, 28%, 13%);
--clr-footer-bg: hsl(216, 53%, 9%);
--clr-testimonial-bg: hsl(219, 30%, 18%);
    
--clr-cyan: hsl(176, 68%, 64%);
--clr-blue: hsl(198, 60%, 50%);
--clr-red: hsl(0, 100%, 63%);
    
--clr-white: hsl(0, 0%, 100%);
--clr-light-white: rgb(230, 230, 230);

--clr-box-shadow-dark: rgba(0, 0, 0, 0.300);
    
    
font-size: 14px;


--ff-text: 'Open Sans', sans-serif;
--ff-accent: 'Raleway', sans-serif;

--fw-400: 400;
--fw-700: 700;
    

}

/* null  */

*,
*::before,
*::after{
    margin: 0; padding: 0; box-sizing: border-box;
}

html{
    background-color: var(--clr-main-bg);
}

h1,
h2,
h3,
h4,
h5,
h6,
button{
    font-family: var(--ff-accent);
    color: var(--clr-white);
    line-height: 2.8rem;
}

input::placeholder{
    font-family: var(--ff-text);
}

p{
    font-family: var(--ff-text);
    color: var(--clr-light-white);
    line-height: 1.5rem;
}


a{
    text-decoration: none;
    font-family: var(--ff-accent);
    font-weight: var(--fw-700);
    color: var(--clr-white);
}

li{
    list-style: none;
}

.image{
    width: 100%;
}

.flex{
    display: flex;
}

button{
    background-color: transparent;
    border: none;
    outline: none;
}




/* ------------------------mobile ------------------------ */



/* header start  */

.header{
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: var(--clr-intro-bg);
}

.header img{
    width: 50%;
}

.header nav{
    display: flex;
}

.header nav ul{
    gap: 1.5rem;
}

.header nav ul a{
    font-weight: var(--fw-400);
}


/* header end  */





/* hero start  */

.hero-section{
    display: flex;
    flex-direction: column;
    background-color: var(--clr-intro-bg);
    background-image: url(/images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;

    align-items: center;
    text-align: center;
    gap: 2rem;

}

.hero-title{
    padding-inline: 1rem;
}

.hero-text{
    padding-inline: 2rem;
}

.hero-btn{
    width: fit-content;
    background-image: linear-gradient(30deg, var(--clr-cyan), var(--clr-blue) 69%);
    padding: 1rem 5rem;
    border-radius: 5rem;
}

.hero-section img{
    padding-inline: 2rem;
}


/* hero bottom  start */

.hero-bottom-section{
    margin-top: 6rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.hero-bottom-section img{
    width: 15%;
}

.hero-bottom-title{
    line-height: 2rem;
}

.hero-bottom-text{
    max-width: 95%;
}

.hero-bottom-row-1,
.hero-bottom-row-2{
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    text-align: center;
}

.hero-bottom-row-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


/* hero bottom end  */


/* hero end  */






/* middle start  */

.middle-section{
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.middle-section-col-2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.middle-section-cta{
    width: fit-content;
    flex-direction: row;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    color: var(--clr-cyan);
    font-weight: var(--fw-400);
    position: relative;
    padding-block: 0.5rem;
}

.middle-section-cta::before{
    content: '';
    position: absolute;
    background-color: var(--clr-cyan);
    height: 1px; 
    width: 100%;
    bottom: 0;
    transition: width 300ms;
}

.middle-section-cta img{
    transition: transform 300ms;
}

.middle-section-cta:hover img{
    transform: scale(150%);
}

.middle-section-cta:hover::before{
    width: 0;
    transition: width 300ms;
}



/* middle end  */







/* testimonial start  */

.testimonial-section{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    position: relative;
}

.testimonial-card{
    background-color: var(--clr-testimonial-bg);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    border-radius: 0.5rem;
}

.testimonial-card-1::before{
    content: '';
    height: 2rem;
    width: 2rem;
    top: 1rem;
    left: 3rem;
    background-image: url(/images/bg-quotes.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
}

.testimonial-text{
    color: var(--clr-light-white);
}


.testimonial-card-col-2{
    display: flex;
    gap: 1rem;
}

.testimonial-image{
    width: 15%;
    border-radius: 50%;
    aspect-ratio: 1;
}

.testimonial-about-split{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-name{
    line-height: initial;
}


/* testimonial end  */



/* pre-footer start  */

.pre-footer{
    padding-block: 5rem;
    background-image: linear-gradient( var(--clr-main-bg) 50%, var(--clr-footer-bg) 50%);
}

.pre-footer-card{
    background-color: var(--clr-intro-bg);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px var(--clr-box-shadow-dark);
    margin-inline: 1.5rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;

}

.pre-footer-title{
    font-size: 1.5rem;
}

.pre-footer form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.pre-footer form input{
    border-radius: 5rem;
    padding: 1rem 2rem;
    border: none;

}

.pre-footer form button{
    cursor: pointer;
    width: 100%;
    padding: 0.3rem;
    font-weight: var(--fw-700);
    background-image: linear-gradient(30deg, var(--clr-cyan), var(--clr-blue) 69%);
    border-radius: 5rem;
    box-shadow: 5px 5px 20px -5px var(--clr-box-shadow-dark);
}

/* pre-footer end  */




/* footer start  */

.footer{
    background-color: var(--clr-footer-bg);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.footer .flex{
    gap: 1rem;
}

.footer ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer a{
    font-weight: var(--fw-400);
}

.footer i{
    color: var(--clr-white);
}

.footer-split-inline{
    align-items: center;
}

.footer-col-1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-col-2{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-col-2 a{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-credits{
    background-image: linear-gradient(45deg, var(--clr-cyan), var(--clr-blue));
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
}

.footer-social{
    justify-content: center;
}

.footer-social > * {
    position: relative;
    display: flex;
    aspect-ratio: 1;
    justify-content: center;
    padding: 0.5rem;
    border: 1px solid var(--clr-white);
    border-radius: 50%;
    transition: border 200ms, transform 200ms;
}

.footer-social > *::after{
    border-radius: 50%;
    opacity: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    background-image: linear-gradient(40deg, var(--clr-cyan), var(--clr-blue) 60%);
    transition: opacity 200ms;
}

.footer-social a i{
    z-index: 10;
}

.footer-social > *:hover::after{
    opacity: 1;
    
}

.footer-social > *:hover{
    border-color: transparent;
    transform: scale(130%);
}



/* footer end  */




/* animations  start */

.link-hover{
    position: relative;
    padding-block: 0.3rem;
    width: fit-content;
}

.link-hover::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 0;
    right: 0;
    bottom: 0;
    /* background: var(--clr-blue); */
    background-image: linear-gradient(40deg, var(--clr-cyan), var(--clr-blue) 60%);
    transition: width 200ms;
}

.link-hover:hover::after{
    width: 100%;
    left: 0;
}

.animated-button{
    transition: transform 200ms;
}

.animated-button:hover{
    transform: scale(105%);
}

.animated-logo{
    transition: transform 200ms;
}

.animated-logo:hover{
    transform: scale(110%);
}


/* animations  end */

/* ------------------------mobile end------------------------  */









/* -------------------------tablet start ------------------------ */

@media screen and (min-width: 35rem){


/* header start  */

/* header end  */





/* hero start  */


/* hero bottom  start */

.hero-bottom-row-1,
.hero-bottom-row-2{ 
    flex-direction: row;
}

/* hero bottom end  */


/* hero end  */






/* middle start  */

/* middle end  */







/* testimonial start  */



/* testimonial end  */






/* footer start  */

/* footer end  */

}

/* -------------------------tablet end ------------------------ */










/* -------------------------desktop ------------------------ */

@media screen and (min-width: 50rem){

/* header start  */

.header{
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
    background-color: var(--clr-intro-bg);

}

.header img{
    width: 75%;
}


.header nav ul{
    gap: 3rem;

}


/* header end  */





/* hero start  */


.hero-section{
    display: flex;
    flex-direction: column;
    background-color: var(--clr-intro-bg);
    background-image: url(/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;

    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 2rem 8rem 4rem 8rem;

}

.hero-section img{
    max-width: 50%;
}

.hero-title{
    font-size: 3rem;
    padding-block: 2rem;
    max-width: 50rem;
    line-height: 4rem;
}

.hero-text{
    max-width: 35rem;
}


.hero-btn{
    width: fit-content;
    background-image: linear-gradient(30deg, var(--clr-cyan), var(--clr-blue) 69%);
    padding: 1rem 5rem;
    border-radius: 5rem;
}


/* hero bottom  start */

.hero-bottom-section{
    margin-top: 6rem;
    padding: 2rem 10%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.hero-bottom-section img{
    width: 15%;
}


.hero-bottom-text{
    max-width: 65%;
}



.hero-bottom-row-1,
.hero-bottom-row-2{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0;
    text-align: center;
    gap: 1rem;
}

.hero-bottom-row-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}


/* hero bottom end  */



/* hero end  */






/* middle start  */

.middle-section{
    flex-direction: row;
    gap: 5%;
    padding-inline: 10%;
}

.middle-section-title{
    line-height: 3.5rem;
    font-size: 3rem;
}

.middle-section-col-1{
    min-width: 50%;
    display: block;
    align-self: center;
}


.middle-section-col-2{
    justify-content: center;
    min-width: 50%;
    padding-right: 10%;
    
}

/* middle end  */







/* testimonial start  */

.testimonial-section{
    flex-direction: row;
    margin-inline: 5%;
}



.testimonial-card-1::before{
    width: 4rem;
    height: 4rem;
    z-index: -1;
    top: 0;
    left: 2rem;
}


.testimonial-card-col-2{
    flex-direction: column;
}

.testimonial-image{
    width: 30%;
}


/* testimonial end  */






/* footer start  */

/* footer end  */

}

/* ------------------------desktop end------------------------  */


@media screen and (min-width: 70rem){
    .testimonial-card-col-2{
        flex-direction: row;
    }

    .testimonial-image{
        width: 20%;
    }
}